# TXYPlatform

./: .gitignore  pom.xml
src/main/java/es/moodbox/txy/controller/: HelloController.java  MeetupController.java
src/main/java/es/moodbox/txy/model/: Location.java  Meetup.java  MeetupRelationShipType.java
src/main/java/es/moodbox/txy/service/: DummyInterface.java  MeetupService.java
src/main/java/es/moodbox/txy/service/impl/: MeetupServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: meetup.jsp  result.jsp
src/test/java/es/moodbox/txy/: AppTests.java
